.proyectos-portafolio{
    padding-top: 350px; //Cambiar a 0
    width: 100%;
    //height: 1300px; 
    height: auto; //Cambiar a 1300px
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2{
        font-size: 3em;
        padding-bottom: 50px;
        color: $blanco;
    }
    .tarjetas-portafolio{
        width: 100%;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        .tarjeta-proyecto-portafolio{
            height: 450px;
            background: $blanco;
            border-radius: 25px;
            img{
                width: 100%;
                height: 50%;
                object-fit: cover;
                border-radius: 25px 25px 0 0;
            }
            .texto-proyecto-portafolio{
                height: 50%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                h4{
                    text-align: center;
                    font-size: 1.5em;
                    width: 90%;
                }
                p{
                    text-align: center;
                    font-size: 1em;
                    width: 80%;
                }
                button.ver-proyecto-individual{
                    background: $celeste;
                    color: $blanco;
                    border: none;
                    border-radius: 15px;
                    padding: 10px 40px;
                    font-size: 1em;
                    font-weight: $bold;
                    cursor: pointer;
                    &:hover{
                        background: $negro;
                        transition: ease-in-out .25s;
                    }
                }
            }

        }
    }
}

@media screen and (max-width: 475px){
    .proyectos-portafolio{
        .tarjetas-portafolio{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(1fr, 3);
        }
    }
}